<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controller" />
      <Folder Include="Model" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Vue\LoginPage.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>