<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Vue\LoginPage.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Vue\SignUpPage.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MySql.Data, Version=8.0.25.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d">
        <HintPath>..\..\..\..\MySQLConnectorC#\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
      </Reference>
      <Reference Include="MySql.Data.EntityFramework, Version=8.0.25.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d">
        <HintPath>..\..\..\..\MySQLConnectorC#\Assemblies\v4.5.2\MySql.Data.EntityFramework.dll</HintPath>
      </Reference>
      <Reference Include="MySql.Web, Version=8.0.25.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d">
        <HintPath>..\..\..\..\MySQLConnectorC#\Assemblies\v4.5.2\MySql.Web.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.25" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
      <PackageReference Include="MySqlConnector" Version="1.3.9" />
    </ItemGroup>

</Project>